development:
  PORT: 3000
  PAGE_SIZE: 2
  DATABASE: 
    MYSQL: 
      HOST: localhost
      TYPE: mysql
      PORT: 3309
      DATABASE: test
      USERNAME: test
      PASSWORD: test 
      SYNCHRONIZE: true 
      ENTITIES: "src/entities/*.entities.ts"
      EXTRA_CONNECTIONS: 10
    

production:
  PORT: 80

test:
  PORT: 4000