version: "3"

services:
    mysql:
        image: mysql:5.7
        ports:
         - '127.0.0.1:3309:3306'
        environment: 
           MYSQL_ROOT_PASSWORD: 'admin'
           MYSQL_USER: "test"
           MYSQL_PASSWORD: "test"
           MYSQL_DATABASE: "test"